server.port=8099

debug=true
spring.thymeleaf.cache=false

server.servlet.context-path=/
spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=false

logging.level.org.springframework.web=DEBUG

spring.application.name=toyota-store-flow

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://gpdb-bp18q5m8ba321y9o.gpdb.rds.aliyuncs.com:3432/module?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=module
#spring.datasource.password=ent_DB123456

gp.datasource.driver-class-name=org.postgresql.Driver
gp.datasource.jdbc-url=jdbc:postgresql://gpdb-bp18q5m8ba321y9o.gpdb.rds.aliyuncs.com:3432/module?useUnicode=true&characterEncoding=UTF-8
gp.datasource.username=module
gp.datasource.password=ent_DB123456

rds.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#多数据源配置，必须使用 jdbc-url 不是 url，另外Mapper class存放的包路径必须 不可以 不可以 不可以 是如：.../mapper/[....Mapper.java][子路径/mapper2/[.....Mapper.java]], 应该是.../abc/mapper1/[....Mapper.java] 和 ..../abc/mapper2/[...Mapper.java]
rds.datasource.jdbc-url=jdbc:mysql://rm-bp16l8if9888s6im3o.mysql.rds.aliyuncs.com:3306/ent_module_v26?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
rds.datasource.username=baodongning
rds.datasource.password=Jianfei#^(

#mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.opsmarttech.toyota.storeflow.model.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
